; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

upload_port = /dev/cu.usbserial-6030
monitor_port = /dev/cu.usbserial-6030
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	beegee-tokyo/DHT sensor library for ESPx@^1.17